<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with 8b Website Builder v0.0.0.0, https://8b.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="8b v0.0.0.0, 8b.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.8b.io/26178/assets/images/jritech_logo_128x85.png" type="image/x-icon">
  <meta name="description" content="Premium Plan">
  <title>PREMIUM</title>
  
<link rel="canonical" href="https://jritech.8b.io/premium.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay: 9999s;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-figure{align-self: center;}.btn{text-align: center;position: relative;margin: .4rem .8rem;font-weight: 700;border-width: 2px;border-style: solid;font-style: normal;white-space: normal;transition: all .2s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.5;letter-spacing: 1px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.note-popover .btn:after{display: none;}.card-title{margin: 0;}.card-img{border-radius: 0;width: auto;flex-shrink: 0;}.card-img img{width: 100%;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding-left: 1rem;padding-right: 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}} .card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;object-fit: cover;object-position: center;}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;display: flex;flex-direction: column;}.card-button{padding: 1rem;margin: 0;}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity .3s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{position: absolute;z-index: 3;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity .3s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity .3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap{pointer-events: all;}.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.icons-list a{margin-right: 1rem;}.icons-list a:last-child{margin-right: 0;}.counter-container{position: relative;}.counter-container ol li{margin-bottom: 2rem;}.counter-container.stylizedCounters ol{counter-reset: section;}.counter-container.stylizedCounters ol li{z-index: 3;list-style: none;}.counter-container.stylizedCounters ol li:before{z-index: 2;position: absolute;left: 0px;counter-increment: section;content: counters(section,".") " ";text-align: center;margin: 0 10px;line-height: 37px;width: 40px;height: 40px;transition: all .2s;color: #232323;font-size: 25px;border-radius: 50%;font-weight: bold;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #232323;top: 20px;margin-left: -10px;}@media (max-width: 768px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 768px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #232323;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 768px){.separline:before{left: 0;}}amp-image-lightbox a.control{position: absolute;width: 32px;height: 32px;right: 48px;top: 32px;z-index: 1000;}amp-image-lightbox a.control .close{position: relative;}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #fff;}amp-image-lightbox a.control .close:before{transform: rotate(45deg);}amp-image-lightbox a.control .close:after{transform: rotate(-45deg);}.iconbox.iconfont-wrapper{cursor: pointer;}.iconbox.iconfont-wrapper svg{pointer-events: none;}.lightbox{background: rgba(0,0,0,0.8);width: 100%;height: 100%;position: absolute;display: flex;flex-direction: column;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.lightbox .video-block{width: 100%;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.8rem;margin-right: -.8rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;align-items: center;-webkit-align-items: center;min-height: 100vh;padding-top: 3rem;padding-bottom: 3rem;}.mbr-overlay{bottom: 0;left: 0;position: absolute;right: 0;top: 0;z-index: 0;}.mbr-parallax-bg{bottom: 0;left: 0;opacity: .5;position: absolute;right: 0;top: 0;z-index: 0;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section.menu{min-height: 70px;}.menu-container{display: flex;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}} @media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin-right: .8rem;}@media (max-width: 767px){.navbar-logo amp-img,.navbar-logo img{max-height: 55px;max-width: 55px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin-right: .2rem;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: .25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.dropdown-item{padding: .25rem 1.5rem;margin: 0;justify-content: center;}.dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: .35em solid;border-right: .35em solid transparent;border-left: .35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 .5rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;transition: all .2s;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: '';border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;}.close-sidebar span:nth-child(1){transform: rotate(45deg);}.close-sidebar span:nth-child(2){transform: rotate(-45deg);}.builder-sidebar{position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.map-placeholder{display: none;}.map-placeholder h4{padding-top: 5rem;color: #767676;text-align: center;}.google-map{position: relative;width: 100%;}@media (max-width: 992px){.google-map{padding: 0;margin: 0;}} .google-map [data-state-details]{color: #6b6763;font-family: Montserrat;height: 1.5em;margin-top: -0.75em;padding-left: 1.25rem;padding-right: 1.25rem;position: absolute;text-align: center;top: 50%;width: 100%;}.google-map[data-state]{background: #e9e5dc;}.google-map[data-state="loading"] [data-state-details]{display: none;}div[submit-success]{padding: 1rem;margin-bottom: 1rem;}div[submit-error]{padding: 1rem;margin-bottom: 1rem;}textarea[type="hidden"]{display: none;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}img[decoding="async"]{pointer-events: none;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}div.placeholder{z-index: 4;background: rgba(255,255,255,0.5);}div.placeholder svg{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 20%;height: auto;}div.placeholder svg circle.big{animation: big-anim 3s linear infinite;}div.placeholder svg circle.small{animation: small-anim 1.5s linear infinite;}@keyframes big-anim{from{stroke-dashoffset: 900;}to{stroke-dashoffset: 0;}}@keyframes small-anim{from{stroke-dashoffset: 850;}to{stroke-dashoffset: 0;}}.placeholder-loader .amp-active > div{display: none;}.container{padding-right: 1rem;padding-left: 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;margin-right: auto;margin-left: auto;padding-left: 1rem;padding-right: 1rem;}.media-container-row{display: flex;flex-wrap: wrap;}@media (min-width: 992px){.media-container-row{flex-wrap: nowrap;}}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -1rem;margin-left: -1rem;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;flex: 0 0 75%;max-width: 75%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-4{-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-xl-5{-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;}}.mbr-pt-1{padding-top: .5rem;}.mbr-pt-2{padding-top: 1rem;}.mbr-pt-3{padding-top: 1.5rem;}.mbr-pt-4{padding-top: 2rem;}.mbr-pt-5{padding-top: 3rem;}.mbr-pb-1{padding-bottom: .5rem;}.mbr-pb-2{padding-bottom: 1rem;}.mbr-pb-3{padding-bottom: 1.5rem;}.mbr-pb-4{padding-bottom: 2rem;}.mbr-pb-5{padding-bottom: 3rem;}.mbr-px-1{padding-left: .5rem;padding-right: .5rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-px-3{padding-left: 1.5rem;padding-right: 1.5rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}@media (max-width: 991px){.mbr-px-4{padding-left: 1rem;padding-right: 1rem;}}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}@media (max-width: 991px){.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}}.mbr-m-sub-1{margin-left: -1rem;margin-right: -1rem;}@media (max-width: 768px){.mbr-m-sub-1{margin-left: 0;margin-right: 0;}}.mbr-py-1{padding-top: .5rem;padding-bottom: .5rem;}.mbr-py-2{padding-top: 1rem;padding-bottom: 1rem;}@media (max-width: 767px){.mbr-py-2{padding-top: 0rem;padding-bottom: 0rem;}}.mbr-py-3{padding-top: 1.5rem;padding-bottom: 1.5rem;}@media (max-width: 991px){.mbr-py-3{padding-top: 1rem;padding-bottom: 1rem;}}.mbr-py-4{padding-top: 2rem;padding-bottom: 2rem;}@media (max-width: 991px){.mbr-py-4{padding-top: 1rem;padding-bottom: 1rem;}}.mbr-py-5{padding-top: 3rem;padding-bottom: 3rem;}@media (max-width: 991px){.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}}.mbr-p-1{padding: .5rem;}.mbr-p-2{padding: 1rem;}.mbr-p-3{padding: 1.5rem;}@media (max-width: 991px){.mbr-p-3{padding: 1rem;}}.mbr-p-4{padding: 2rem;}@media (max-width: 991px){.mbr-p-4{padding: 1rem;}}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}.form-block{z-index: 1;background-color: transparent;padding: 3rem;position: relative;overflow: visible;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 992px){.form-block{padding: 1rem;}} .form-block input,.form-block textarea{border-radius: 0;background-color: #ffffff;margin: 0;transition: 0.4s;width: 100%;border: 1px solid #e0e0e0;padding: 11px 1rem;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}.field{flex-basis: auto;flex-grow: 1;flex-shrink: 1;padding: 0.5rem;}@media (max-width: 768px){.field{flex-basis: 100%;}}textarea{width: 100%;margin-right: 0;}.text-field{flex-basis: 100%;flex-grow: 1rem;flex-shrink: 1;padding: 0.5rem;}amp-img,img{height: 100%;width: 100%;}amp-sidebar{background: transparent;}.is-builder .menu{overflow: visible;}.is-builder .preview button{opacity: 0.5;position: relative;pointer-events: none;}.is-builder .preview button:before{display: block;position: absolute;content: '';background-color: #efefef;left: 0;right: 0;top: 0;bottom: 0;z-index: 2;}.hidden-slide{display: none;}.visible-slide{display: flex;}.dots-wrapper .dots{margin: 4px 8px;}.dots-wrapper .dots span{cursor: pointer;border-radius: 12px;display: block;height: 24px;width: 24px;transition: 0.4s;border: 10px solid #cccccc;}.dots-wrapper .dots span:hover{opacity: 1;}.dots-wrapper .dots span.current{outline: none;width: 40px;opacity: 1;}.amp-carousel-button{outline: none;border-radius: 50%;border: 10px transparent solid;transform: scale(1.5) translateY(-50%);height: 45px;width: 45px;transition: 0.4s;cursor: pointer;}.amp-carousel-button:hover{opacity: 1;}.amp-carousel-button-next{background-position: 75% 50%;}.amp-carousel-button-prev{background-position: 25% 50%;}button.btn-img{cursor: pointer;}.iconfont-wrapper{display: inline-block;width: 1.5rem;height: 1.5rem;}.amp-iconfont{vertical-align: middle;width: 1.5rem;height: 100%;font-size: 1.5rem;}#freeversion-wrapper{position: relative;z-index: 1000;}@media (max-width: 767px){#freeversion-wrapper{position: sticky;bottom: 0;}}#freeversion{text-align: center;display: flex;background-color: #fff;border-top: 2px solid #efefef;border-left: 1px solid #efefef;bottom: 0;right: 0;justify-content: center;padding: 1rem;}@media (min-width: 768px){#freeversion{position: fixed;}} #freeversion > *{display: flex;align-self: center;}@media (max-width: 767px){#freeversion{width: 100%;}} #freeversion .freeversion{color: #000;}@media (min-width: 768px){#freeversion .freeversion{max-width: 160px;}} #freeversion .btn-wrap .btn{padding: 5px;white-space: nowrap;}@media (max-width: 992px){#freeversion .btn-wrap .btn{margin: 0;white-space: normal;}} @media (max-width: 992px){#freeversion > *,#freeversion .btn-wrap .btn{padding: 5px;}}
body{font-family: Didact Gothic;}blockquote{border-color: #4289a7;}div[submit-success]{background: #365c9a;}div[submit-error]{background: #b2ccd2;}.display-1{font-family: 'Libre Baskerville',serif;font-size: 2.4rem;line-height: 1.2;}.display-2{font-family: 'Didact Gothic',sans-serif;font-size: 1.6rem;line-height: 1.2;}.display-4{font-family: 'Didact Gothic',sans-serif;font-size: 0.85rem;line-height: 1.4;}.display-5{font-family: 'Didact Gothic',sans-serif;font-size: 1.5rem;line-height: 1.2;}.display-7{font-family: 'Didact Gothic',sans-serif;font-size: 1rem;line-height: 1.6;}.form-block input,.form-block textarea{font-family: 'Didact Gothic',sans-serif;font-size: 1rem;line-height: 1.6;}@media (max-width: 768px){.display-1{font-size: 1.92rem;font-size: calc( 1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.28rem;font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.68rem;font-size: calc( 0.9475rem + (0.85 - 0.9475) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.9475rem + (0.85 - 0.9475) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.2rem;font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.display-1 .mbr-iconfont-btn{font-size: 2.4rem;width: 2.4rem;}.display-2 .mbr-iconfont-btn{font-size: 1.6rem;width: 1.6rem;}.display-4 .mbr-iconfont-btn{font-size: 0.85rem;width: 0.85rem;}.display-5 .mbr-iconfont-btn{font-size: 1.5rem;width: 1.5rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.btn{padding: 10px 30px;border-radius: 0px;}.btn-sm{padding: 10px 30px;border-radius: 0px;}.btn-md{padding: 10px 30px;border-radius: 0px;}.btn-lg{padding: 10px 30px;border-radius: 0;}.bg-primary{background-color: #4289a7;}.bg-success{background-color: #365c9a;}.bg-info{background-color: #e96188;}.bg-warning{background-color: #fac769;}.bg-danger{background-color: #b2ccd2;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #00f1d6;border-color: #00f1d6;color: #000000;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #008b7b;border-color: #008b7b;color: #000000;}.btn-secondary.disabled,.btn-secondary:disabled{color: #000000;background-color: #008b7b;border-color: #008b7b;}.btn-info,.btn-info:active,.btn-info.active{background-color: #e96188;border-color: #e96188;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #c81c4d;border-color: #c81c4d;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #c81c4d;border-color: #c81c4d;}.btn-success,.btn-success:active,.btn-success.active{background-color: #365c9a;border-color: #365c9a;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #1c2f4e;border-color: #1c2f4e;color: #ffffff;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #1c2f4e;border-color: #1c2f4e;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #fac769;border-color: #fac769;color: #614003;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #f5a208;border-color: #f5a208;color: #614003;}.btn-warning.disabled,.btn-warning:disabled{color: #614003;background-color: #f5a208;border-color: #f5a208;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #b2ccd2;border-color: #b2ccd2;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #72a1ac;border-color: #72a1ac;color: #ffffff;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #72a1ac;border-color: #72a1ac;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4289a7;border-color: #4289a7;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{background-color: #254d5e;border-color: #254d5e;color: #ffffff;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #254d5e;border-color: #254d5e;}.btn-black,.btn-black:active,.btn-black.active{background-color: #010101;border-color: #010101;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-white,.btn-white:active,.btn-white.active{background-color: #fcfcfc;border-color: #fcfcfc;color: #7d7d7d;}.btn-white:hover,.btn-white:focus,.btn-white.focus{background-color: #c9c9c9;border-color: #c9c9c9;color: #7d7d7d;}.btn-white.disabled,.btn-white:disabled{color: #7d7d7d;background-color: #c9c9c9;border-color: #c9c9c9;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #4289a7;color: #4289a7;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4289a7;border-color: #4289a7;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4289a7;border-color: #4289a7;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00f1d6;color: #00f1d6;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #000000;background-color: #00f1d6;border-color: #00f1d6;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #000000;background-color: #00f1d6;border-color: #00f1d6;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #e96188;color: #e96188;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #e96188;border-color: #e96188;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #e96188;border-color: #e96188;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #365c9a;color: #365c9a;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #fac769;color: #fac769;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #b2ccd2;color: #b2ccd2;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #010101;color: #010101;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #fcfcfc;color: #fcfcfc;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #7d7d7d;background-color: #fcfcfc;border-color: #fcfcfc;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #7d7d7d;background-color: #fcfcfc;border-color: #fcfcfc;}.text-primary{color: #4289a7;}.text-secondary{color: #00f1d6;}.text-success{color: #365c9a;}.text-info{color: #e96188;}.text-warning{color: #fac769;}.text-danger{color: #b2ccd2;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #4289a7;}a.text-primary:hover,a.text-primary:focus{color: #172f39;}a.text-secondary:hover,a.text-secondary:focus{color: #00584e;}a.text-success:hover,a.text-success:focus{color: #0e1829;}a.text-info:hover,a.text-info:focus{color: #9b163c;}a.text-warning:hover,a.text-warning:focus{color: #c38107;}a.text-danger:hover,a.text-danger:focus{color: #578994;}a.text-white:hover,a.text-white:focus{color: #e6e6e6;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.alert-success{background-color: #365c9a;}.alert-info{background-color: #e96188;}.alert-warning{background-color: #fac769;}.alert-danger{background-color: #b2ccd2;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #94c1d5;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #7e9ed2;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #ffffff;}amp-carousel{overflow: hidden;}.cid-rCoCL3G8Hu{background-color: #ffffff;overflow: visible;}.cid-rCoCL3G8Hu .navbar{background: #ffffff;}.cid-rCoCL3G8Hu .navbar-brand .navbar-logo{max-height: 60px;min-width: 30px;max-width: 60px;}.cid-rCoCL3G8Hu .navbar-brand .navbar-logo amp-img,.cid-rCoCL3G8Hu .navbar-brand .navbar-logo img{object-fit: contain;}.cid-rCoCL3G8Hu .navbar-caption{line-height: inherit;}@media (max-width: 991px){.cid-rCoCL3G8Hu .navbar .navbar-collapse{background: #ffffff;}}.cid-rCoCL3G8Hu .nav-link{margin: .667em 1em;padding: 0;}.cid-rCoCL3G8Hu .dropdown-item.active,.cid-rCoCL3G8Hu .dropdown-item:active{background-color: transparent;}.cid-rCoCL3G8Hu .dropdown-menu{background: #ffffff;}.cid-rCoCL3G8Hu .hamburger span{background-color: #fac769;}.cid-rCoCL3G8Hu .builder-sidebar{background-color: #ffffff;}.cid-rCoCL3G8Hu .close-sidebar:focus{outline: 2px auto #4289a7;}.cid-rCoCL3G8Hu .close-sidebar span{background-color: #fac769;}@media (min-width: 992px){.cid-rCoCL3G8Hu .menu-social-list{padding-left: 1rem;}}@media (max-width: 991px){.cid-rCoCL3G8Hu .menu-social-list{padding-top: .5rem;}}@media (max-width: 991px){.cid-rCoCL3G8Hu .menu-social-list{padding-bottom: .5rem;}}.cid-rCoCL4izIh{padding-top: 10rem;padding-bottom: 10rem;background-image: url("https://r.8b.io/26178/images/face1-h_k3iugqxt.jpg");align-items: center;display: flex;}.cid-rCoCL4izIh .mbr-overlay{background: #ffffff;opacity: 0.8;}.cid-rCoCL4KiIN{padding-top: 5rem;padding-bottom: 5rem;background-image: url("https://app.8b.io/app/themes/webamp/components/pricing-table1/presets/backgrounds/1.jpg");}.cid-rCoCL4KiIN .mbr-overlay{background-color: #ffffff;opacity: 0.5;}.cid-rCoCL4KiIN .title-wrap,.cid-rCoCL4KiIN .title{width: 100%;}.cid-rCoCL4KiIN *{word-break: break-word;}.cid-rCoCL4KiIN .items-list-wrap .list-item:nth-child(odd){background-color: #efefef;}.cid-rCoCL4KiIN .card-inner,.cid-rCoCL4KiIN .card-head,.cid-rCoCL4KiIN .card-price-wrap,.cid-rCoCL4KiIN .list-item{background-color: #ffffff;}.cid-rCoCL6pElq{padding-top: 75px;padding-bottom: 75px;overflow: visible;background-image: url("https://app.8b.io/app/themes/webamp/components/_images/background1.jpg");}.cid-rCoCL6pElq .mbr-overlay{background-color: #232323;opacity: 0.1;}.cid-rCoCL6pElq .mbr-section-subtitle{padding-top: 1rem;}.cid-rCoCL6pElq .mbr-form{position: relative;}.cid-rCoCL6pElq .mbr-form .bg-for-datepicker{position: absolute;background-color: #b2ccd2;opacity: 0.6;width: 100%;height: 100%;}.cid-rCoCL6pElq .mbr-form .fieldset{position: relative;padding: 2rem;}.cid-rCoCL6pElq .mbr-form .input-group-btn{margin-bottom: 0;}.cid-rCoCL6pElq .title-wrap:hover .line{width: 6rem;}.cid-rCoCL6pElq .title-wrap{padding-bottom: 3rem;}.cid-rCoCL6pElq .fieldset > *{width: 100%;margin-bottom: .5rem;}.cid-rCoCL6pElq .fieldset > *.field{display: flex;padding: 0;}.cid-rCoCL6pElq .fieldset > *.field input{width: 100%;}.cid-rCoCL6pElq input{padding: 0.5rem;color: #767676;background: #efefef;border: 1px solid #cccccc;margin: .5rem;}.cid-rCoCL6pElq input::-webkit-input-placeholder{color: #767676;}.cid-rCoCL6pElq input::-moz-placeholder{color: #767676;}.cid-rCoCL6pElq input:-moz-placeholder{color: #767676;}.cid-rCoCL6pElq input:-ms-input-placeholder{color: #767676;}.cid-rCoCL6pElq input::-ms-input-placeholder{color: #767676;}.cid-rCoCL6pElq input.datepicker::-webkit-inner-spin-button{display: none;}.cid-rCoCL6pElq input.timepicker::-webkit-inner-spin-button{color: #767676;}.cid-rCoCL6pElq .input-group-btn{display: block;}.cid-rCoCL6pElq .input-group-btn .btn{margin: .4rem .5rem;}@media (max-width: 767px){.cid-rCoCL6pElq .field{flex-direction: column;margin-bottom: 0;}}.cid-rCoCL6pElq amp-date-picker{display: flex;}.cid-rCoCL6pElq .CalendarMonth_caption{color: #000000;background-color: #efefef;}.cid-rCoCL6pElq .CalendarDay_container,.cid-rCoCL6pElq .DayPicker_weekHeader{color: #767676;}.cid-rCoCL6pElq .DayPicker{background-color: #efefef;}.cid-rCoCL6pElq .CalendarDay__selected,.cid-rCoCL6pElq .CalendarDay_container:hover{color: #232323;background-color: #aaaba6;border-color: #aaaba6;}.cid-rCoCL6pElq .DayPickerKeyboardShortcuts_buttonReset{display: none;}.cid-rCoCL6pElq .DayPickerNavigation_rightButton__horizontal{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='25' fill='#000000' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.3 3l9.5 9.5L.3 22l3 3 12.4-12.5L3.2 0'/%3E%3C/svg%3E");}.cid-rCoCL6pElq .DayPickerNavigation_leftButton__horizontal{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='25' fill='#000000' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.7 22l-9.5-9.5L15.7 3l-3-3L.4 12.6 12.8 25'/%3E%3C/svg%3E");}.cid-rCoCL6pElq .mbr-section-title,.cid-rCoCL6pElq .input-group-btn,.cid-rCoCL6pElq .underline{color: #000000;}.cid-rCoCL6pElq .mbr-section-subtitle,.cid-rCoCL6pElq .input-group-btn{color: #000000;}.cid-rCoCL6pElq .field{flex: 1 1 46%;}.cid-rCoCL6pElq .date-picker-wrap{width: 100%;}.cid-rCoCL6pElq .DayPicker_weekHeader_li small{font-weight: bold;}.cid-rCoCL6ZX2V{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-rCoCL6ZX2V .contacts{height: 100%;}.cid-rCoCL6ZX2V .contacts-block{width: 100%;}@media (max-width: 992px){.cid-rCoCL6ZX2V .contacts-block{text-align: center;}}.cid-rCoCL6ZX2V .iconfont-wrapper{height: 2rem;width: 2rem;display: inline-block;}.cid-rCoCL6ZX2V .amp-iconfont{font-size: 2rem;width: 2rem;vertical-align: middle;}@media (max-width: 992px){.cid-rCoCL6ZX2V .first-element{padding-bottom: 2rem;}}.cid-rCoCL6ZX2V .map-block{width: 100%;}@media (max-width: 992px){.cid-rCoCL6ZX2V .map-block{margin-bottom: 2rem;}}.cid-rCoCL6ZX2V .map-block .google-map,.cid-rCoCL6ZX2V .map-block iframe,.cid-rCoCL6ZX2V .map-block amp-iframe{min-height: 400px;width: 100%;}@media (min-width: 992px){.cid-rCoCL6ZX2V .mbr-row{margin-left: -2rem;margin-right: -2rem;}.cid-rCoCL6ZX2V .mbr-row > *{padding-left: 2rem;padding-right: 2rem;}}.cid-rCoCLb1Slw{padding-top: 1rem;padding-bottom: 1rem;background-color: #232323;}@media (max-width: 992px){.cid-rCoCLb1Slw .link-items{justify-content: space-between;}}.cid-rCoCLb1Slw .link-items .fLink{width: auto;}.cid-rCoCLb1Slw .mbr-row{margin: 0;}.cid-rCoCLb1Slw .mbr-row:nth-child(1){margin-bottom: 1rem;}.cid-rCoCLb1Slw .copyright .mbr-text SPAN{color: #cccccc;}.cid-rCoCLb1Slw .copyright .mbr-text{color: #fac769;}
[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  
  
<meta name="theme-color" content="#365c9a">
                     <link rel="manifest" href="manifest.json">
                     <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script></head>
<body><amp-sidebar id="sidebar" class="cid-rCoCL3G8Hu" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
			<span></span>
			<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-bold link text-black display-7" href="#header2-19">
							About us</a>
					</li><li class="nav-item dropdown">
						<a class="nav-link mbr-bold link dropdown-toggle text-black display-7" data-toggle="dropdown-submenu" aria-expanded="false">
							Features</a>   <div class="dropdown-menu"> <a class="mbr-bold dropdown-item text-black display-7" href="#features3-3" target="_blank"><span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zm5-7.5c0 1.9-1.6 3.5-3.5 3.5H13v2h-2v-2H8v-2h5.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-3C8.6 13 7 11.4 7 9.5S8.6 6 10.5 6h.5V4h2v2h3v2h-5.5C9.7 8 9 8.7 9 9.5s.7 1.5 1.5 1.5h3c1.9 0 3.5 1.6 3.5 3.5z"></path></svg></span>Jobs</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jrispace.net/webdesign/" aria-expanded="true"><span class="fa fa-check-square-o mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path></svg></span>Plans</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jristudio.8b.io/" aria-expanded="true" target="_blank"><span class="fa fa-music mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1664 224v1120q0 50-34 89t-86 60.5-103.5 32-96.5 10.5-96.5-10.5-103.5-32-86-60.5-34-89 34-89 86-60.5 103.5-32 96.5-10.5q105 0 192 39v-537l-768 237v709q0 50-34 89t-86 60.5-103.5 32-96.5 10.5-96.5-10.5-103.5-32-86-60.5-34-89 34-89 86-60.5 103.5-32 96.5-10.5q105 0 192 39v-967q0-31 19-56.5t49-35.5l832-256q12-4 28-4 40 0 68 28t28 68z"></path></svg></span>Studio</a><a class="mbr-bold text-black dropdown-item display-7" href="bzns.html" aria-expanded="true"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M2.859 10.831c-0.242 0.242-0.287 0.682 0.042 1.010l5.309 5.286c0.749 0.75 1.533 1.277 2.456 1.457v0.749c0 0.369 0.297 0.666 0.667 0.666s0.667-0.297 0.667-0.666v-0.667h8v0.667c0 0.369 0.297 0.666 0.667 0.666s0.663-0.297 0.667-0.666l0.007-0.749c0.923-0.18 1.71-0.707 2.459-1.457l5.293-5.287c0.3-0.299 0.326-0.715 0.042-0.999s-0.677-0.198-0.959 0.083l-5.294 5.287c-0.58 0.58-1.038 0.902-1.549 1.041l0.007-0.586c0.004-0.369-0.304-0.667-0.674-0.667s-0.667 0.298-0.667 0.667v0.667h-8v-0.667c0-0.369-0.297-0.667-0.667-0.667s-0.667 0.298-0.667 0.667v0.586c-0.511-0.139-0.959-0.46-1.539-1.041l-5.309-5.286c-0.282-0.281-0.717-0.336-0.959-0.094zM11.333 2.667c-1.096 0-2 0.904-2 2v1.333c-0.005 0.352 0.314 0.667 0.667 0.667s0.672-0.314 0.667-0.667v-1.333c0-0.381 0.286-0.667 0.667-0.667h9.333c0.381 0 0.667 0.286 0.667 0.667v1.333c-0.005 0.352 0.314 0.667 0.667 0.667s0.672-0.314 0.667-0.667v-1.333c0-1.096-0.904-2-2-2zM2 8c-1.096 0-2 0.904-2 2v17.333c0 1.096 0.904 2 2 2h28c1.096 0 2-0.904 2-2v-17.333c0-1.096-0.904-2-2-2zM2 9.333h28c0.381 0 0.667 0.286 0.667 0.667v17.333c0 0.381-0.286 0.667-0.667 0.667h-28c-0.381 0-0.667-0.286-0.667-0.667v-17.333c0-0.381 0.286-0.667 0.667-0.667z"></path>
</svg></span>Bzns Management</a><a class="mbr-bold text-black dropdown-item display-7" href="https://kaymusic.8b.io" aria-expanded="true" target="_blank"><span class="mbri-music mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M28.646 0c-0.052 0.002-0.104 0.010-0.154 0.023l-14.667 4c-0.29 0.079-0.492 0.342-0.492 0.643v19.755c-0.16-0.155-0.314-0.315-0.495-0.451-1.095-0.822-2.564-1.305-4.172-1.305s-3.077 0.483-4.172 1.305c-1.095 0.822-1.828 2.017-1.828 3.362s0.733 2.54 1.828 3.362c1.095 0.822 2.564 1.305 4.172 1.305s3.077-0.483 4.172-1.305c1.095-0.822 1.828-2.017 1.828-3.362v-22.156l13.333-3.638v18.883c-0.16-0.155-0.314-0.315-0.495-0.451-1.095-0.822-2.564-1.305-4.172-1.305s-3.077 0.483-4.172 1.305c-1.095 0.822-1.828 2.017-1.828 3.362s0.733 2.54 1.828 3.362c1.095 0.822 2.564 1.305 4.172 1.305s3.077-0.483 4.172-1.305c1.095-0.822 1.828-2.017 1.828-3.362v-22.667c0-0.376-0.311-0.667-0.688-0.667zM25.995 5.331c-0.060 0.002-0.12 0.011-0.177 0.029l-9.333 2.667c-0.862 0.204-0.434 1.495 0.365 1.281l9.333-2.667c0.734-0.197 0.598-1.31-0.188-1.31zM23.333 20c1.338 0 2.537 0.413 3.372 1.039s1.294 1.43 1.294 2.294c0 0.864-0.459 1.668-1.294 2.294s-2.035 1.039-3.372 1.039c-1.338 0-2.537-0.413-3.372-1.039s-1.294-1.43-1.294-2.294c0-0.864 0.459-1.668 1.294-2.294s2.035-1.039 3.372-1.039zM8.667 24c1.338 0 2.537 0.413 3.372 1.039s1.294 1.43 1.294 2.294c0 0.864-0.459 1.668-1.294 2.294s-2.035 1.039-3.372 1.039c-1.338 0-2.537-0.413-3.372-1.039s-1.294-1.43-1.294-2.294c0-0.864 0.459-1.668 1.294-2.294s2.035-1.039 3.372-1.039z"></path>
</svg></span>KAY Music</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jrimart.8b.io/" aria-expanded="true" target="_blank"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M12.667 6.667h6.667c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-6.667c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM4.674 6.667c-1.1 0-1.872 0.93-1.995 1.917l-2.667 21.333c-0.148 1.184 0.895 2.083 1.995 2.083h27.984c1.1 0 2.143-0.9 1.995-2.083l-2.667-21.333c-0.123-0.986-0.895-1.917-1.995-1.917h-2.659c-0.876 0-0.881 1.333 0 1.333h2.659c0.377 0 0.612 0.27 0.672 0.75l2.667 21.333c0.035 0.282-0.295 0.583-0.672 0.583h-27.984c-0.377 0-0.707-0.301-0.672-0.583l2.667-21.333c0.060-0.48 0.295-0.75 0.672-0.75h2.659c0.87 0 0.902-1.333 0-1.333zM16 0c-3.674 0-6.667 2.993-6.667 6.667v4.667c0 0.87 1.333 0.902 1.333 0v-4.667c0-2.953 2.38-5.333 5.333-5.333s5.333 2.38 5.333 5.333v4.667c0 0.896 1.333 0.876 1.333 0v-4.667c0-3.674-2.993-6.667-6.667-6.667z"></path>
</svg></span>Online Store</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jrispace.net/" aria-expanded="true" target="_blank"><span class="fa fa-server mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M128 1408h1024v-128h-1024v128zm0-512h1024v-128h-1024v128zm1568 448q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm-1568-960h1024v-128h-1024v128zm1568 448q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm0-512q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm96 832v384h-1792v-384h1792zm0-512v384h-1792v-384h1792zm0-512v384h-1792v-384h1792z"></path></svg></span>WebHosting</a></div>
					</li>
					
					<li class="nav-item">
						 <a class="nav-link mbr-bold link text-black display-7" href="#info4-1y"><span class="fa fa-phone mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"></path></svg></span>
							Contacts</a> 
					</li><li class="nav-item"><a class="nav-link mbr-bold link text-black display-7" href="https://paypal.me/jrimart" target="_blank"><span class="fa fa-heart mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"></path></svg></span>
							Donate</a></li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
					
				<a href="https://www.youtube.com/channel/UC7e3xneXaYBQVt1wxOahHMg" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-youtube-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-17-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 29 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78q7 23 23 69l24 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
					</a><a href="https://facebook.com/jritechsol" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
					</a><a href="https://instagram.com/jrispace" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
					</a><a href="https://jrihost.ml" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal mbri-video-play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M12.667 10.667c-0.389 0-0.667 0.295-0.667 0.667v9.333c-0.001 0.54 0.607 0.857 1.049 0.547l6.667-4.667c0.38-0.265 0.38-0.828 0-1.094l-6.667-4.667c-0.11-0.077-0.249-0.12-0.383-0.12zM13.333 12.615l4.836 3.385-4.836 3.385zM31.333 25.333h-1.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h1.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM30 20c-0.369 0-0.667 0.297-0.667 0.667v2.667c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-2.667c0-0.369-0.297-0.667-0.667-0.667zM30 13.333c-0.369 0-0.667 0.297-0.667 0.667v4c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-4c0-0.369-0.297-0.667-0.667-0.667zM30 8c-0.369 0-0.667 0.297-0.667 0.667v2.667c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-2.667c0-0.369-0.297-0.667-0.667-0.667zM31.333 5.333h-1.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h1.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM0.667 25.333h1.333c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-1.333c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM2 20c0.369 0 0.667 0.297 0.667 0.667v2.667c0 0.369-0.297 0.667-0.667 0.667s-0.667-0.297-0.667-0.667v-2.667c0-0.369 0.297-0.667 0.667-0.667zM2 13.333c0.369 0 0.667 0.297 0.667 0.667v4c0 0.369-0.297 0.667-0.667 0.667s-0.667-0.297-0.667-0.667v-4c0-0.369 0.297-0.667 0.667-0.667zM2 8c0.369 0 0.667 0.297 0.667 0.667v2.667c0 0.369-0.297 0.667-0.667 0.667s-0.667-0.297-0.667-0.667v-2.667c0-0.369 0.297-0.667 0.667-0.667zM0.667 5.333h1.333c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-1.333c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM6 5.333c-1.096 0-2 0.904-2 2v17.333c0 1.096 0.904 2 2 2h20c1.096 0 2-0.904 2-2v-17.333c0-1.096-0.904-2-2-2zM6 6.667h20c0.381 0 0.667 0.286 0.667 0.667v17.333c0 0.381-0.286 0.667-0.667 0.667h-20c-0.381 0-0.667-0.286-0.667-0.667v-17.333c0-0.381 0.286-0.667 0.667-0.667z"></path>
</svg></span>
					</a><a href="http://jrispacecommunity.bitrix24.com/?secret=e1r3a29e" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-group fa"><svg width="100%" height="100%" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M657 896q-162 5-265 128h-134q-82 0-138-40.5t-56-118.5q0-353 124-353 6 0 43.5 21t97.5 42.5 119 21.5q67 0 133-23-5 37-5 66 0 139 81 256zm1071 637q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q10 0 43 21.5t73 48 107 48 135 21.5 135-21.5 107-48 73-48 43-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-1024-1277q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm704 384q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5zm576 225q0 78-56 118.5t-138 40.5h-134q-103-123-265-128 81-117 81-256 0-29-5-66 66 23 133 23 59 0 119-21.5t97.5-42.5 43.5-21q124 0 124 353zm-128-609q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181z"></path></svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-bold btn-success-outline display-7" href="sites.html"><p><span class="fa fa-sign-in mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1312 896q0 26-19 45l-544 544q-19 19-45 19t-45-19-19-45v-288h-448q-26 0-45-19t-19-45v-384q0-26 19-45t45-19h448v-288q0-26 19-45t45-19 45 19l544 544q19 19 19 45zm352-352v704q0 119-84.5 203.5t-203.5 84.5h-320q-13 0-22.5-9.5t-9.5-22.5q0-4-1-20t-.5-26.5 3-23.5 10-19.5 20.5-6.5h320q66 0 113-47t47-113v-704q0-66-47-113t-113-47h-312l-11.5-1-11.5-3-8-5.5-7-9-2-13.5q0-4-1-20t-.5-26.5 3-23.5 10-19.5 20.5-6.5h320q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>Sign in/up</p></a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>
  <section class="menu1 menu horizontal-menu cid-rCoCL3G8Hu" id="menu1-35">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="https://r.8b.io/26178/images/JRiTech32Logo-h_k04beozy-910x607.png" layout="responsive" height="50" width="74.95881383855024" alt="" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
						<a href="index.html"></a>
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-bold text-success display-5" href="index.html">JRiSpace Virtual Solutions</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-bold link text-black display-7" href="#header2-19">
							About us</a>
					</li><li class="nav-item dropdown">
						<a class="nav-link mbr-bold link dropdown-toggle text-black display-7" data-toggle="dropdown-submenu" aria-expanded="false">
							Features</a>   <div class="dropdown-menu"> <a class="mbr-bold dropdown-item text-black display-7" href="#features3-3" target="_blank"><span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zm5-7.5c0 1.9-1.6 3.5-3.5 3.5H13v2h-2v-2H8v-2h5.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-3C8.6 13 7 11.4 7 9.5S8.6 6 10.5 6h.5V4h2v2h3v2h-5.5C9.7 8 9 8.7 9 9.5s.7 1.5 1.5 1.5h3c1.9 0 3.5 1.6 3.5 3.5z"></path></svg></span>Jobs</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jrispace.net/webdesign/" aria-expanded="true"><span class="fa fa-check-square-o mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path></svg></span>Plans</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jristudio.8b.io/" aria-expanded="true" target="_blank"><span class="fa fa-music mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1664 224v1120q0 50-34 89t-86 60.5-103.5 32-96.5 10.5-96.5-10.5-103.5-32-86-60.5-34-89 34-89 86-60.5 103.5-32 96.5-10.5q105 0 192 39v-537l-768 237v709q0 50-34 89t-86 60.5-103.5 32-96.5 10.5-96.5-10.5-103.5-32-86-60.5-34-89 34-89 86-60.5 103.5-32 96.5-10.5q105 0 192 39v-967q0-31 19-56.5t49-35.5l832-256q12-4 28-4 40 0 68 28t28 68z"></path></svg></span>Studio</a><a class="mbr-bold text-black dropdown-item display-7" href="bzns.html" aria-expanded="true"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M2.859 10.831c-0.242 0.242-0.287 0.682 0.042 1.010l5.309 5.286c0.749 0.75 1.533 1.277 2.456 1.457v0.749c0 0.369 0.297 0.666 0.667 0.666s0.667-0.297 0.667-0.666v-0.667h8v0.667c0 0.369 0.297 0.666 0.667 0.666s0.663-0.297 0.667-0.666l0.007-0.749c0.923-0.18 1.71-0.707 2.459-1.457l5.293-5.287c0.3-0.299 0.326-0.715 0.042-0.999s-0.677-0.198-0.959 0.083l-5.294 5.287c-0.58 0.58-1.038 0.902-1.549 1.041l0.007-0.586c0.004-0.369-0.304-0.667-0.674-0.667s-0.667 0.298-0.667 0.667v0.667h-8v-0.667c0-0.369-0.297-0.667-0.667-0.667s-0.667 0.298-0.667 0.667v0.586c-0.511-0.139-0.959-0.46-1.539-1.041l-5.309-5.286c-0.282-0.281-0.717-0.336-0.959-0.094zM11.333 2.667c-1.096 0-2 0.904-2 2v1.333c-0.005 0.352 0.314 0.667 0.667 0.667s0.672-0.314 0.667-0.667v-1.333c0-0.381 0.286-0.667 0.667-0.667h9.333c0.381 0 0.667 0.286 0.667 0.667v1.333c-0.005 0.352 0.314 0.667 0.667 0.667s0.672-0.314 0.667-0.667v-1.333c0-1.096-0.904-2-2-2zM2 8c-1.096 0-2 0.904-2 2v17.333c0 1.096 0.904 2 2 2h28c1.096 0 2-0.904 2-2v-17.333c0-1.096-0.904-2-2-2zM2 9.333h28c0.381 0 0.667 0.286 0.667 0.667v17.333c0 0.381-0.286 0.667-0.667 0.667h-28c-0.381 0-0.667-0.286-0.667-0.667v-17.333c0-0.381 0.286-0.667 0.667-0.667z"></path>
</svg></span>Bzns Management</a><a class="mbr-bold text-black dropdown-item display-7" href="https://kaymusic.8b.io" aria-expanded="true" target="_blank"><span class="mbri-music mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M28.646 0c-0.052 0.002-0.104 0.010-0.154 0.023l-14.667 4c-0.29 0.079-0.492 0.342-0.492 0.643v19.755c-0.16-0.155-0.314-0.315-0.495-0.451-1.095-0.822-2.564-1.305-4.172-1.305s-3.077 0.483-4.172 1.305c-1.095 0.822-1.828 2.017-1.828 3.362s0.733 2.54 1.828 3.362c1.095 0.822 2.564 1.305 4.172 1.305s3.077-0.483 4.172-1.305c1.095-0.822 1.828-2.017 1.828-3.362v-22.156l13.333-3.638v18.883c-0.16-0.155-0.314-0.315-0.495-0.451-1.095-0.822-2.564-1.305-4.172-1.305s-3.077 0.483-4.172 1.305c-1.095 0.822-1.828 2.017-1.828 3.362s0.733 2.54 1.828 3.362c1.095 0.822 2.564 1.305 4.172 1.305s3.077-0.483 4.172-1.305c1.095-0.822 1.828-2.017 1.828-3.362v-22.667c0-0.376-0.311-0.667-0.688-0.667zM25.995 5.331c-0.060 0.002-0.12 0.011-0.177 0.029l-9.333 2.667c-0.862 0.204-0.434 1.495 0.365 1.281l9.333-2.667c0.734-0.197 0.598-1.31-0.188-1.31zM23.333 20c1.338 0 2.537 0.413 3.372 1.039s1.294 1.43 1.294 2.294c0 0.864-0.459 1.668-1.294 2.294s-2.035 1.039-3.372 1.039c-1.338 0-2.537-0.413-3.372-1.039s-1.294-1.43-1.294-2.294c0-0.864 0.459-1.668 1.294-2.294s2.035-1.039 3.372-1.039zM8.667 24c1.338 0 2.537 0.413 3.372 1.039s1.294 1.43 1.294 2.294c0 0.864-0.459 1.668-1.294 2.294s-2.035 1.039-3.372 1.039c-1.338 0-2.537-0.413-3.372-1.039s-1.294-1.43-1.294-2.294c0-0.864 0.459-1.668 1.294-2.294s2.035-1.039 3.372-1.039z"></path>
</svg></span>KAY Music</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jrimart.8b.io/" aria-expanded="true" target="_blank"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M12.667 6.667h6.667c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-6.667c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM4.674 6.667c-1.1 0-1.872 0.93-1.995 1.917l-2.667 21.333c-0.148 1.184 0.895 2.083 1.995 2.083h27.984c1.1 0 2.143-0.9 1.995-2.083l-2.667-21.333c-0.123-0.986-0.895-1.917-1.995-1.917h-2.659c-0.876 0-0.881 1.333 0 1.333h2.659c0.377 0 0.612 0.27 0.672 0.75l2.667 21.333c0.035 0.282-0.295 0.583-0.672 0.583h-27.984c-0.377 0-0.707-0.301-0.672-0.583l2.667-21.333c0.060-0.48 0.295-0.75 0.672-0.75h2.659c0.87 0 0.902-1.333 0-1.333zM16 0c-3.674 0-6.667 2.993-6.667 6.667v4.667c0 0.87 1.333 0.902 1.333 0v-4.667c0-2.953 2.38-5.333 5.333-5.333s5.333 2.38 5.333 5.333v4.667c0 0.896 1.333 0.876 1.333 0v-4.667c0-3.674-2.993-6.667-6.667-6.667z"></path>
</svg></span>Online Store</a><a class="mbr-bold text-black dropdown-item display-7" href="https://jrispace.net/" aria-expanded="true" target="_blank"><span class="fa fa-server mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M128 1408h1024v-128h-1024v128zm0-512h1024v-128h-1024v128zm1568 448q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm-1568-960h1024v-128h-1024v128zm1568 448q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm0-512q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm96 832v384h-1792v-384h1792zm0-512v384h-1792v-384h1792zm0-512v384h-1792v-384h1792z"></path></svg></span>WebHosting</a></div>
					</li>
					
					<li class="nav-item">
						 <a class="nav-link mbr-bold link text-black display-7" href="#info4-1y"><span class="fa fa-phone mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"></path></svg></span>
							Contacts</a> 
					</li><li class="nav-item"><a class="nav-link mbr-bold link text-black display-7" href="https://paypal.me/jrimart" target="_blank"><span class="fa fa-heart mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"></path></svg></span>
							Donate</a></li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
					
				<a href="https://www.youtube.com/channel/UC7e3xneXaYBQVt1wxOahHMg" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-youtube-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-17-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 29 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78q7 23 23 69l24 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
					</a><a href="https://facebook.com/jritechsol" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
					</a><a href="https://instagram.com/jrispace" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
					</a><a href="https://jrihost.ml" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal mbri-video-play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M12.667 10.667c-0.389 0-0.667 0.295-0.667 0.667v9.333c-0.001 0.54 0.607 0.857 1.049 0.547l6.667-4.667c0.38-0.265 0.38-0.828 0-1.094l-6.667-4.667c-0.11-0.077-0.249-0.12-0.383-0.12zM13.333 12.615l4.836 3.385-4.836 3.385zM31.333 25.333h-1.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h1.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM30 20c-0.369 0-0.667 0.297-0.667 0.667v2.667c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-2.667c0-0.369-0.297-0.667-0.667-0.667zM30 13.333c-0.369 0-0.667 0.297-0.667 0.667v4c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-4c0-0.369-0.297-0.667-0.667-0.667zM30 8c-0.369 0-0.667 0.297-0.667 0.667v2.667c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-2.667c0-0.369-0.297-0.667-0.667-0.667zM31.333 5.333h-1.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h1.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM0.667 25.333h1.333c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-1.333c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM2 20c0.369 0 0.667 0.297 0.667 0.667v2.667c0 0.369-0.297 0.667-0.667 0.667s-0.667-0.297-0.667-0.667v-2.667c0-0.369 0.297-0.667 0.667-0.667zM2 13.333c0.369 0 0.667 0.297 0.667 0.667v4c0 0.369-0.297 0.667-0.667 0.667s-0.667-0.297-0.667-0.667v-4c0-0.369 0.297-0.667 0.667-0.667zM2 8c0.369 0 0.667 0.297 0.667 0.667v2.667c0 0.369-0.297 0.667-0.667 0.667s-0.667-0.297-0.667-0.667v-2.667c0-0.369 0.297-0.667 0.667-0.667zM0.667 5.333h1.333c0.369 0 0.667 0.297 0.667 0.667s-0.297 0.667-0.667 0.667h-1.333c-0.369 0-0.667-0.297-0.667-0.667s0.297-0.667 0.667-0.667zM6 5.333c-1.096 0-2 0.904-2 2v17.333c0 1.096 0.904 2 2 2h20c1.096 0 2-0.904 2-2v-17.333c0-1.096-0.904-2-2-2zM6 6.667h20c0.381 0 0.667 0.286 0.667 0.667v17.333c0 0.381-0.286 0.667-0.667 0.667h-20c-0.381 0-0.667-0.286-0.667-0.667v-17.333c0-0.381 0.286-0.667 0.667-0.667z"></path>
</svg></span>
					</a><a href="http://jrispacecommunity.bitrix24.com/?secret=e1r3a29e" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-group fa"><svg width="100%" height="100%" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M657 896q-162 5-265 128h-134q-82 0-138-40.5t-56-118.5q0-353 124-353 6 0 43.5 21t97.5 42.5 119 21.5q67 0 133-23-5 37-5 66 0 139 81 256zm1071 637q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q10 0 43 21.5t73 48 107 48 135 21.5 135-21.5 107-48 73-48 43-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-1024-1277q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm704 384q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5zm576 225q0 78-56 118.5t-138 40.5h-134q-103-123-265-128 81-117 81-256 0-29-5-66 66 23 133 23 59 0 119-21.5t97.5-42.5 43.5-21q124 0 124 353zm-128-609q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181z"></path></svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-bold btn-success-outline display-7" href="sites.html"><p><span class="fa fa-sign-in mbr-iconfont mbr-iconfont-btn"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1312 896q0 26-19 45l-544 544q-19 19-45 19t-45-19-19-45v-288h-448q-26 0-45-19t-19-45v-384q0-26 19-45t45-19h448v-288q0-26 19-45t45-19 45 19l544 544q19 19 19 45zm352-352v704q0 119-84.5 203.5t-203.5 84.5h-320q-13 0-22.5-9.5t-9.5-22.5q0-4-1-20t-.5-26.5 3-23.5 10-19.5 20.5-6.5h320q66 0 113-47t47-113v-704q0-66-47-113t-113-47h-312l-11.5-1-11.5-3-8-5.5-7-9-2-13.5q0-4-1-20t-.5-26.5 3-23.5 10-19.5 20.5-6.5h320q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>Sign in/up</p></a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rCoCL4izIh" id="header1-36">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-left">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1">PREMIUM PLAN</h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-2">Please click&nbsp;<a href="#form1-38"><strong>choose</strong></a> to hire us.</h2>
                
                <div class="mbr-section-btn mbr-pt-4"><a class="btn-primary btn display-7" href="#pricing-table1-37">More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table1 cid-rCoCL4KiIN" id="pricing-table1-37">
	

	<div class="mbr-overlay"></div>
	<div class="container-fluid">
            <div class="title-block mbr-pb-4 align-center">
                <h3 class="mbr-section-title mbr-black mbr-bold mbr-fonts-style display-2">Pricing Table</h3>
                
            </div>
		<div class="mbr-row mbr-jc-c">
			<div class="card card1 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4 align-center last-child">
				<div class="card-inner">
					
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-fonts-style display-5"><strong>PREMIUM</strong><br><em>Commercial Use</em></h3>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-fonts-style display-2">210</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-fonts-style display-7"><strong>One time fee</strong></p>
						</div>
					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							
							
							
						<li class="list-item">
								
								<span class="item-text mbr-fonts-style display-7">Free Domain Registration</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-7">Hosting $8.00/month</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-7">Marketing $20/month</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-7">Free Logo design</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-7">eCommerce, Social Network</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-7">Maintenance $2.99/month</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://jrispace.net/webdesign/product/enterprise-site/" class="btn btn-lg btn-primary display-7">Choose</a> <a href="hosting.html" class="btn btn-lg btn-info-outline display-7">Hosting</a></div>
				</div>
			</div>

			

			

			
		</div>
	</div>
</section>

<section class="form1 cid-rCoCL6pElq" id="form1-38">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    <div class="mbr-overlay"></div>
    <!-- Content -->
    <div class="container align-center mbr-white">
        <!-- Title -->
        <div class="title-wrap">
            <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>Form with Date and Time Field</strong></h1>
            <h2 class="mbr-section-subtitle mbr-fonts-style mbr-light display-5">Please, fill the form if it's for your business</h2>
        </div>
        <!-- Forms -->
        <div class="mbr-row mbr-jc-c">
        <div data-form-type="formoid" class="mbr-col-lg-8">
        <form class="mbr-form" method="post" target="_top" action-xhr="https://f.8b.com/api/sites/26178/forms/data/" data-form-title="8b Form">
            <div class="bg-for-datepicker"></div>
            <!-- Succes/Error -->
            <div submit-success="">
                <template data-form-alert="" type="amp-mustache">Thank you for your message! We will contact you as soon as possible.

Thank you for choosing us.</template>
            </div>
            <div submit-error="">
                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
            </div>
            <!-- Fieldset -->
            <div class="fieldset">
                <!-- 1 -->
                <div class="field" data-for="form[data][0][1]">
                    <input type="hidden" name="form[data][0][0]" value="Name" id="form[data][0][0]-form1-38" data-form-field="">
                    <input type="text" name="form[data][0][1]" data-form-field="Name" placeholder="Your Name" required="" id="form[data][0][1]-form1-38">
                </div>
                <!-- 2 -->
                <div class="field" data-for="form[data][1][1]">
                    <input type="hidden" name="form[data][1][0]" value="Email" id="form[data][1][0]-form1-38" data-form-field="">
                    <input type="email" name="form[data][1][1]" data-form-field="Email" placeholder="Your business Email" required="" id="form[data][1][1]-form1-38">
                </div>
                <!-- 3 -->
                <div class="field" data-for="form[data][2][1]">
                    <div class="date-picker-wrap">
                        <input type="hidden" name="form[data][2][0]" value="Date" id="form[data][2][0]-form1-38" data-form-field="">
                        <amp-date-picker id="simple-date-picker" type="single" mode="overlay" layout="container" on="select:AMP.setState({'form[data][2][1]': event.date, dateType1: event.id})" input-selector=".input-date53" class="example-picker space-between" open-after-select="" format="YYYY-MM-DD" locale="en">
                        <input class="input-date53" data-form-field="Date" placeholder="Estimated delivery Date" autocomplete="off" name="form[data][2][1]" required="" id="form[data][2][1]-form1-38">
                    </amp-date-picker>
                </div>
            </div>
            <!-- 4 -->
            <div class="field" data-for="form[data][3][1]">
                <input type="hidden" name="form[data][3][0]" value="Time" id="form[data][3][0]-form1-38" data-form-field="">
                <input type="time" class="timepicker" name="form[data][3][1]" data-form-field="Time" placeholder="Estimated delivery Time" required="" value="12:00" min="09:00" max="18:00" step="60" id="form[data][3][1]-form1-38">
            </div>
            <!-- 5 -->
            <div class="field" data-for="form[data][4][1]">
                <input type="hidden" name="form[data][4][0]" value="Service" id="form[data][4][0]-form1-38" data-form-field="">
                <input type="text" name="form[data][4][1]" data-form-field="Service" placeholder="Name of your business" required="" id="form[data][4][1]-form1-38">
            </div>
            <!-- 6 -->
            <div class="field" data-for="form[data][5][1]">
                <input type="hidden" name="form[data][5][0]" value="Phone" id="form[data][5][0]-form1-38" data-form-field="">
                <input type="tel" name="form[data][5][1]" data-form-field="Phone" placeholder="Phone" required="" id="form[data][5][1]-form1-38">
            </div>
            <!-- Button -->
            <div class="align-center"><button type="submit" class="btn btn-primary btn-form display-4">
                    Hire us</button></div>
        
    </div></form>
</div>
</div>
</div></section>

<section class="contacts3 map cid-rCoCL6ZX2V" id="contacts3-39">
	
<!-- Block parameters controls (Blue "Gear" panel) -->

<div class="container">
	<div class="title mbr-pb-4 align-center">
		<h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Contact Us</h3>
		<h4 class="mbr-section-subtitle mbr-fonts-style mbr-pt-2 display-5">Please click one of the social icon to contact us.</h4>
	</div>
	<div class="mbr-row main-row mbr-jc-c mbr-row-reverse">
		<div class="first-element mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-col-lg-6">
			<div class="contacts-block mbr-flex mbr-jc-c mbr-column">
				<h4 class="contacts-title mbr-bold mbr-fonts-style display-2">Dominican Republic</h4>
				<div class="contacts-box mbr-pt-3">
					<p class="mbr-text contacts-text mbr-fonts-style display-5">Address: Santiago de los caballeros, D.R, 51000<br></p>
					<p class="mbr-text contacts-text mbr-fonts-style mbr-pt-2 display-5">Phone: +1-260-673-8382<br></p>
					<p class="mbr-text contacts-text mbr-fonts-style mbr-pt-2 mbr-pb-2 display-5">E-mail: contact@jrispace.net<br></p>
					<div class="icons-list social mbr-pt-4">
						
						
						
						
					<a href="https://www.youtube.com/channel/UC7e3xneXaYBQVt1wxOahHMg" target="_blank" class="iconfont-wrapper">
							<span class="amp-iconfont fa-youtube-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-17-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 29 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78q7 23 23 69l24 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
						</a><a href="https://www.facebook.com/jritechsol" target="_blank" class="iconfont-wrapper">
							<span class="amp-iconfont fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
						</a><a href="https://instagram.com/jrispace" target="_blank" class="iconfont-wrapper">
							<span class="amp-iconfont fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
						</a><a href="https://wa.me/+12606738382" target="_blank" class="iconfont-wrapper">
							<span class="amp-iconfont fa-whatsapp fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg></span>
						</a></div>
				</div>
			</div>
		</div>
		<div class="map-block mbr-col-md-12 mbr-col-sm-12 mbr-jc-c mbr-flex mbr-m-auto mbr-column mbr-col-lg-6">
			<div class="google-map"><amp-iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDlqUgrubRDixmu6OnRsHrqa1XpJBGnlKQ&amp;q=place_id:ChIJza2TWmvPsY4R_tRxkIeg2_I" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="placeholder-loader">
				<div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
			</amp-iframe></div>
			
		</div>
	</div>
</div>
</section>

<section class="footer1 cid-rCoCLb1Slw" id="footer1-3a">
    
    
    <div class="footer-container container">
        <div class="mbr-row mbr-px-2 link-items mbr-jc-c mbr-fonts-style display-7">
            
            
            
            
            
        <p class="mbr-text fLink mbr-px-1 mbr-white"><a href="https://jrispace.ml" class="text-white" target="_blank">
                Our Work</a></p><p class="mbr-text fLink mbr-px-1 mbr-white"><a href="#team1-5" class="text-white">Teams</a></p><p class="mbr-text fLink mbr-px-1 mbr-white"><a href="#contacts7-12" class="text-white">
                Contacts</a></p></div>
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-white align-center display-7">© <span>2019</span> <span>JRiSpace Virtual Solutions</span></p>
        </div>
    </div>
</section>


  
  
<amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker></body>
</html>